

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

upload_speed = 460800

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 	https://github.com/BbIKTOP/esp8266-oled-ssd1306.git
